<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.apiary.tmux-api</string>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>ThrottleInterval</key><integer>3</integer>
  <key>WorkingDirectory</key><string>${REPO_DIR}</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key><string>${HOME}</string>
    <key>APIARY_STATE_DIR</key><string>${STATE_DIR}</string>
    <key>APIARY_CWD_ROOT</key><string>${HOME}</string>
    <key>TMUX_API_PORT</key><string>3443</string>
    <key>TTYD_UPSTREAM_HOST</key><string>127.0.0.1</string>
    <key>TTYD_UPSTREAM_PORT</key><string>3441</string>
    <key>PATH</key><string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
  </dict>
  <key>ProgramArguments</key>
  <array>
    <string>${PYTHON_BIN}</string>
    <string>${REPO_DIR}/tmux-api.py</string>
  </array>
  <key>StandardOutPath</key><string>${STATE_DIR}/log/tmux-api.out</string>
  <key>StandardErrorPath</key><string>${STATE_DIR}/log/tmux-api.err</string>
</dict>
</plist>
